<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Attack.cs">
    <Files>
      <File FileName="Assets/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/BetterJump.cs" Line="21" Column="27" />
      <File FileName="Assets/PlayerControleer.cs" Line="1" Column="1" />
      <File FileName="Assets/Attack.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>