<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControleer.cs">
    <Files>
      <File FileName="Assets/Jump.cs" Line="27" Column="4" />
      <File FileName="Assets/BetterJump.cs" Line="19" Column="18" />
      <File FileName="Assets/PlayerControleer.cs" Line="24" Column="4" />
      <File FileName="Assets/Attack.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>