<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PrefabBrush.cs">
    <Files>
      <File FileName="Assets/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/BetterJump.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControleer.cs" Line="15" Column="37" />
      <File FileName="Assets/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/PrefabBrush.cs" Line="80" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>